server{
        listen 80;

        index index.html ;

        location / {
                default_type "text/html";
                lua_need_request_body on;
                content_by_lua_file ./lua/short_addr.lua;
        }
}